# shoulaxiao-web-parent

./: README.md  pom.xml
app/biz/: pom.xml
app/biz/src/main/java/com/shoulaxiao/bookweb/biz/: UserBizService.java
app/biz/src/main/java/com/shoulaxiao/bookweb/biz/impl/: UserBizServiceImpl.java
app/biz/src/main/resources/: biz-beans.xml
app/common/: pom.xml
app/common/src/main/java/com/shoulaxiao/bookstore/common/aspect/: LogPerform.java
app/common/src/main/java/com/shoulaxiao/bookstore/common/category/: LogModuleEnum.java  SceneEnum.java
app/common/src/main/java/com/shoulaxiao/bookstore/common/constant/: Symbol.java
app/common/src/main/java/com/shoulaxiao/bookweb/common/aspect/: LogPerform.java
app/common/src/main/java/com/shoulaxiao/bookweb/common/category/: LogModuleEnum.java  SceneEnum.java
app/common/src/main/java/com/shoulaxiao/bookweb/common/constant/: Symbol.java
app/dal/: pom.xml
app/dal/src/main/java/com/shoulaxiao/bookweb/dal/annotations/: DbContextHolder.java  DynamicSource.java
app/dal/src/main/java/com/shoulaxiao/bookweb/dal/aop/: DataSourceAop.java
app/dal/src/main/java/com/shoulaxiao/bookweb/dal/config/: DataSourceConfig.java  MybatisPlusConfig.java  SqlSessionFactoryConfig.java
app/dal/src/main/java/com/shoulaxiao/bookweb/dal/enums/: DataSourceEnum.java  ShardingTypeEnums.java
app/dal/src/main/java/com/shoulaxiao/bookweb/dal/mp/entity/: User.java
app/dal/src/main/java/com/shoulaxiao/bookweb/dal/mp/mapper/: UserMapper.java
app/dal/src/main/java/com/shoulaxiao/bookweb/dal/mp/service/: IUserService.java
app/dal/src/main/java/com/shoulaxiao/bookweb/dal/mp/service/impl/: UserServiceImpl.java
app/dal/src/main/java/com/shoulaxiao/bookweb/dal/sharding/: DbShardingAlgorithm.java
app/dal/src/main/resources/mapper/: UserMapper.xml
app/dal/src/test/java/dal/: CodeGenerator.java
app/dal/src/test/java/transaction/: TestTransaction.java
app/integration/: pom.xml
app/web/: pom.xml
app/web/src/main/java/com/shoulaxiao/bookstore/web/: HealthCheckController.java
app/web/src/main/java/com/shoulaxiao/bookweb/dal/web/: HealthCheckController.java
boot/: pom.xml
boot/src/main/java/com/shoulaxiao/bookstore/boot/: ApplicationStarter.java
boot/src/main/java/com/shoulaxiao/bookstore/boot/logs/: Log4j2Startup.java
boot/src/main/java/com/shoulaxiao/bookweb/boot/: ApplicationStarter.java
boot/src/main/java/com/shoulaxiao/bookweb/boot/logs/: Log4j2Startup.java
boot/src/main/resources/: log4j2.xml
boot/src/main/resources/dev/: applicationconf.properties  log4j2.properties
boot/src/main/resources/prod/: applicationconf.properties  log4j2.properties
boot/src/main/test/java/: BaseAppTest.java  BaseTest.java
boot/src/main/test/java/BaseAppTest2/: BaseAppTest.java
boot/src/main/test/java/transaction/: TransactionTest.java
