<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookweb-parent</artifactId>
        <groupId>com.shoulaxiao.bookstore</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bookweb-biz</artifactId>
    <name>biz</name>


    <dependencies>
        <dependency>
            <groupId>com.shoulaxiao.bookstore</groupId>
            <artifactId>bookweb-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shoulaxiao.bookstore</groupId>
            <artifactId>bookweb-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shoulaxiao.bookstore</groupId>
            <artifactId>bookweb-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>