<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shoulaxiao.bookstore</groupId>
        <artifactId>bookweb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bookweb-boot</artifactId>
    <packaging>war</packaging>

    <name>boot</name>

    <dependencies>
        <dependency>
            <groupId>com.shoulaxiao.bookstore</groupId>
            <artifactId>bookweb-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- profile的id -->
            <id>dev</id>
            <properties>
                <!-- 此处的profiles.active可以自定义，其他地方可以使用${profiles.active}来引用此属性 -->
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!-- 默认激活此配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>log4j2.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>bookstore-web</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--指定war包保存地址-->
                    <outputDirectory>target/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>